#
#Tue Dec 13 22:37:10 IST 2022
task-tag-projects-already-scanned=PracticeJavaBasics,SOAPSampleClient,RESTForm,SOAPSample,Servers,RESTSample1,RemoteSystemsTempFiles,JavaVersionTest,AnnConfig,Annotations,UserAssignment,SpringCore1,HibCollMapping,HibernateSample,RESTParam,JSPServlet,JavaBasics
